<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="main-content">
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="images/martin.png" alt="hero" />
          </div>
        </div>

        <div class="right-header">
          <h1 class="name">
            Hi, I'm <span>Martin Chukwuemeka.</span>
            A Software Engineer
          </h1>
          <p>
            I'm a highly skilled and experienced C# software engineer with a
            passion for creating robust and scalable applications. With a solid
            foundation in computer science and years of hands-on experience, I
            thrive on tackling complex challenges and delivering innovative
            solutions.
          </p>
          <div class="btn-con">
            <a
              href="images/NWATU MARTIN CHUKWUEMEKA (1).pdf"
              download="NWATU MARTIN CHUKWUEMEKA"
              class="main-btn"
            >
              <span class="btn-text">Download CV</span>
              <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="container about" id="about">
        <div class="main-title">
          <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>Information About me</h4>
            <p>
              I am a highly skilled and accomplished C# software engineer,
              bringing forth a wealth of expertise and a passion for crafting
              robust and scalable applications. With an extensive background in
              computer science and several years of hands-on experience, I excel
              in navigating and conquering complex challenges within the realm
              of software development. <br />
              <br />
              Driven by a genuine passion for software engineering, I am excited
              to bring my skills, experience, and dedication to contribute to
              the success of dynamic projects and to continue pushing the
              boundaries of what is possible in the world of software
              development.
            </p>
            <div class="btn-con">
              <a
                href="images/NWATU MARTIN CHUKWUEMEKA (1).pdf"
                download="NWATU MARTIN CHUKWUEMEKA"
                class="main-btn"
              >
                <span class="btn-text">Download CV</span>
                <span class="btn-icon"
                  ><i class="fa-solid fa-download"></i
                ></span>
              </a>
            </div>
          </div>
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">50+</p>
                <p class="small-text">
                  Projects <br />
                  Completed
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">4+</p>
                <p class="small-text">
                  Years of <br />
                  experience
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">80+</p>
                <p class="small-text">
                  Happy <br />
                  Clients
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">150+</p>
                <p class="small-text">
                  Customer <br />
                  reviews
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="about-stats">
          <h4 class="stat-title">My Skills</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">html5</p>
              <div class="progress-con">
                <p class="prog-text">95%</p>
                <div class="progress">
                  <span class="html"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">css3</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="css"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">javascript</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="js"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">ReactJS</p>
              <div class="progress-con">
                <p class="prog-text">75%</p>
                <div class="progress">
                  <span class="react"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">C#</p>
              <div class="progress-con">
                <p class="prog-text">88%</p>
                <div class="progress">
                  <span class="c-sharp"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Bootstrap</p>
              <div class="progress-con">
                <p class="prog-text">85%</p>
                <div class="progress">
                  <span class="bootstrap"></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h4 class="stat-title">My Timeline</h4>
        <div class="timeline">
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2023 - present</p>
            <h5>Backend Engineer<span> - Axxess (Cavista)</span></h5>
            <p>
              1. Fix Bugs as relates to Axxess code bases on daily basis <br />
              <br />
              2. implement new features to to the codebase and also get to work
              with variety of tools ranging from Hangfire, Fidller, Version
              control, Chrom Dev tools, Kibana etc
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2023 (September) - 2023 (December)</p>
            <h5>Software Engineer<span> - Trusoft Inc</span></h5>
            <p>
              1. worked on an
              <span title="Simple Mail Transfer Protocol">S.M.T.P</span>
              server for a web application <br />
              <br />
              2. Implemented
              <span title="Application Programmming Interface">A.P.I</span>
              endpoints for various web applications and fixing bugs as well
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2023 (March) - 2023 (September)</p>
            <h5>Software Engineer<span> - Decagon</span></h5>
            <p>
              1. Built console applications, APIs, Win forms in C# language.
              <br />
              <br />
              2. Built fluent APIs and  participated in weekly algorithm
              challenges. <br />
              <br />
              3. Worked with sql databases like PostGresql, sql server, sqlite
              etc.
              <br />
              <br />
              4. Experience writing unit and integration tests with XUnit and
              NUnit libraries. <br />
              <br />
              5. Orchestrated seamless collaboration and synergy with
              cross-functional teams and stakeholders, fostering an environment
              of innovation, excellence, and shared success
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2021 (march) - present</p>
            <h5>Frontend Developer <span> - Freelance</span></h5>
            <p>
              1. Utilize a wide array of frontend technologies, including HTML5,
              CSS3, and JavaScript, to create responsive and interactive
              webpages. <br />
              <br />
              2. Employ version control tools like Git and GitHub to maintain
              project codebases, enabling efficient collaboration and code
              management. <br />
              <br />
              3. Collaborates closely with clients to understand project
              requirements, translate concepts into technical specifications,
              and deliver visually appealing and user-friendly websites.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2015 - 2019</p>
            <h5>
              Mathematics Degree<span
                title="Federal University Of Technology Oweeri"
              >
                - F.U.T.O</span
              >
            </h5>
            <p>Obatained a B-Tech in Mathematics</p>
          </div>
          <!-- <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2017 - present</p>
            <h5>3d Animation<span> - Brighton University</span></h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              quasi vero fugit.
            </p>
          </div> ------>
        </div>
      </section>

      <section class="container" id="portfolio">
        <div class="main-title">
          <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
        </div>
        <p class="port-text">
          Below are some of my works I have done in various programming
          languages.
        </p>

        <div class="portfolios">
          <div class="portfolio-item">
            <div class="image">
              <img src="images/port1.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="images/port2.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="images/port3.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="images//port4.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="images/port5.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="images/port2.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="images/port7.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container" id="services">
        <div class="services-content">
          <div class="main-title">
            <h2>
              My<span>Services</span><span class="bg-text">Services</span>
            </h2>
          </div>

          <div class="services">
            <div class="service">
              <img src="images/port6.jpg" alt="" />
              <div class="service-text">
                <h4>How to Create Your Own Website</h4>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Doloribus natus voluptas, eos obcaecati recusandae amet?
                </p>
              </div>
            </div>
            <div class="service">
              <img src="images/blog1.jpg" alt="" />
              <div class="service-text">
                <h4>How to Become an Expert in Web Design</h4>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Doloribus natus voluptas, eos obcaecati recusandae amet?
                </p>
              </div>
            </div>
            <div class="service">
              <img src="images/blog2.jpg" alt="" />
              <div class="service-text">
                <h4>Become a Web Designer in 10 Days</h4>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Doloribus natus voluptas, eos obcaecati recusandae amet?
                </p>
              </div>
            </div>
            <div class="service">
              <img src="images/blog3.jpg" alt="" />
              <div class="service-text">
                <h4>Debbuging made easy with Web Inspector</h4>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Doloribus natus voluptas, eos obcaecati recusandae amet?
                </p>
              </div>
            </div>
            <div class="service">
              <img src="images/port1.jpg" alt="" />
              <div class="service-text">
                <h4>Get started with Web Design and UI Design</h4>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Doloribus natus voluptas, eos obcaecati recusandae amet?
                </p>
              </div>
            </div>
            <div class="service">
              <img src="images/port3.jpg" alt="" />
              <div class="service-text">
                <h4>This is what you need to know about Web Design</h4>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Doloribus natus voluptas, eos obcaecati recusandae amet?
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container contact" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
          </div>
          <div class="contact-content-con">
            <div class="left-contact">
              <h4>Contact me here</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                laborum numquam? Quam excepturi perspiciatis quas quasi.
              </p>
              <div class="contact-info">
                <div class="contact-item">
                  <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Location</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="controls">
      <div class="control active-btn" data-id="home" title="home">
        <i class="fa-solid fa-house"></i>
      </div>
      <div class="control" data-id="about" title="about">
        <i class="fa-solid fa-user"></i>
      </div>
      <div class="control" data-id="portfolio" title="portfolio">
        <i class="fa-solid fa-briefcase"></i>
      </div>
      <div class="control" data-id="services" title="services">
        <i class="fa-solid fa-newspaper"></i>
      </div>
      <div class="control" data-id="contact" title="contact">
        <i class="fa-solid fa-envelope-open-text"></i>
      </div>
    </div>
    <div class="theme-btn">
      <i class="fa-solid fa-circle-half-stroke"></i>
    </div>
    <script src="app.js"></script>
  </body>
</html>
